# stark

./: .gitignore  .gitmodules  license-3rd-party.txt  license.txt  readme.md
src/compiler/Stark.Compiler/: Stark.Compiler.csproj  TextSpan.cs
src/compiler/Stark.Compiler.BenchApp/: BenchHash.cs  BenchLexer.cs  Program.cs  Stark.Compiler.BenchApp.csproj
src/compiler/Stark.Compiler.SourceGen/: DiagnosticMessagesGenerator.cs  Stark.Compiler.SourceGen.csproj
src/compiler/Stark.Compiler.Tests/: Stark.Compiler.Tests.csproj  TestLexer.cs
src/compiler/Stark.Compiler/Collections/: InlineList.cs
src/compiler/Stark.Compiler/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticId.cs  DiagnosticKind.cs  DiagnosticLocation.cs  DiagnosticMessage.cs  DiagnosticSourceFileLocation.cs
src/compiler/Stark.Compiler/Helpers/: HashHelper.cs  ThrowHelper.cs  Utf8Class.cs  Utf8ClassMask.cs  Utf8Helper.cs  Utf8String.cs
src/compiler/Stark.Compiler/Parsing/: KeywordHelper.cs  Lexer.cs  LexerFileEntry.cs  LexerInputOutput.cs
src/compiler/Stark.Compiler/Syntax/: TokenKind.cs  TokenSpan.cs
src/compiler/StarkCompiler/: AnalyzerConsistencyChecker.cs  BuildProtocolUtil.cs  BuildServerController.cs  CSharpCompilerServer.cs  CompilerRequestHandler.cs  Connection.cs  DesktopBuildServerController.cs  DesktopCompilerServerHost.cs  DiagnosticListener.cs  IClientConnection.cs  ICompilerServerHost.cs  MemoryHelper.cs  MetadataCache.cs  NamedPipeClientConnection.cs  ServerDispatcher.cs  StarkCompiler.csproj  VBCSCompiler.cs
src/compiler/StarkCompilerServer/: Program.cs  StarkCompilerServer.csproj
src/compiler/StarkPlatform.CodeAnalysis/: AdditionalTextFile.cs  AssemblyUtilities.cs  CaseInsensitiveComparison.cs  CodeAnalysisResources.Designer.cs  CodeAnalysisResourcesLocalizableErrorArgument.cs  CommitHashAttribute.cs  Compilation.EmitStream.cs  Compilation.EmitStreamProvider.cs  ConstantValue.cs  ConstantValueSpecialized.cs  CryptographicHashProvider.cs  CvtRes.cs  DocumentationCommentId.cs  DocumentationMode.cs  EmbeddedText.cs  EncodedStringText.cs  EnumConstantHelper.cs  FileSystemExtensions.cs  GlobalSuppressions.cs  IVTConclusion.cs  MemberDescriptor.cs  Optional.cs  OutputKind.cs  PrimitiveTypeCodeExtensions.cs  RealParser.cs  ResourceDescription.cs  ResourceException.cs  SignatureComparer.cs  SourceCodeKind.cs  SourceFileResolver.cs  SpecialMember.cs  SpecialMembers.cs  SpecialType.cs  SpecialTypeExtensions.cs  SpecialTypes.cs  StarkPlatform.CodeAnalysis.csproj  SwitchConstantValueHelper.cs  SynthesizedLocalKind.cs  TreeDumper.cs  TypeAttributesExt.cs  (+5 more)
src/compiler/StarkPlatform.CodeAnalysis.Features/: AbstractParenthesesDiagnosticAnalyzer.cs  CodeRefactoringHelpers.cs  DocumentSpan.cs  DocumentSpanExtensions.cs  FeaturesResources.Designer.cs  StarkPlatform.CodeAnalysis.Features.csproj
src/compiler/StarkPlatform.CodeAnalysis.Features/AddAccessibilityModifiers/: AbstractAddAccessibilityModifiersCodeFixProvider.cs  AbstractAddAccessibilityModifiersDiagnosticAnalyzer.cs
src/compiler/StarkPlatform.CodeAnalysis.Features/AddAnonymousTypeMemberName/: AbstractAddAnonymousTypeMemberNameCodeFixProvider.cs
src/compiler/StarkPlatform.CodeAnalysis.Features/AddConstructorParametersFromMembers/: AddConstructorParametersCodeAction.cs  AddConstructorParametersFromMembersCodeRefactoringProvider.cs  State.cs
src/compiler/StarkPlatform.CodeAnalysis.Features/AddFileBanner/: AbstractAddFileBannerCodeRefactoringProvider.cs
src/compiler/StarkPlatform.CodeAnalysis.Features/AddImport/: AbstractAddImportCodeFixProvider.cs  AbstractAddImportFeatureService.cs  AddImportFixData.cs  AddImportFixKind.cs  IAddImportFeatureService.cs  SymbolReferenceFinder.cs  SymbolReferenceFinder_PackageAssemblySearch.cs  SymbolResult.cs
src/compiler/StarkPlatform.CodeAnalysis.Features/AddMissingReference/: AbstractAddMissingReferenceCodeFixProvider.cs  AddMissingReferenceCodeAction.cs
src/compiler/StarkPlatform.CodeAnalysis.Features/AddObsoleteAttribute/: AbstractAddObsoleteAttributeCodeFixProvider.cs
src/compiler/StarkPlatform.CodeAnalysis.Features/AddPackage/: AbstractAddPackageCodeFixProvider.cs  AbstractAddSpecificPackageCodeFixProvider.cs  InstallPackageDirectlyCodeAction.cs  InstallPackageDirectlyCodeActionOperation.cs  InstallPackageParentCodeAction.cs  (+1 more)
src/compiler/StarkPlatform.CodeAnalysis.Stark.Features/: CSharpFeaturesResources.Designer.cs  StarkPlatform.CodeAnalysis.Stark.Features.csproj
src/compiler/StarkPlatform.CodeAnalysis.Stark.Workspaces/: CSharpWorkspaceResources.Designer.cs  StarkPlatform.CodeAnalysis.Stark.Workspaces.csproj
src/compiler/StarkPlatform.CodeAnalysis.Workspaces/: ExtensionOrderAttribute.cs  IOrderableMetadata.cs  OrderableMetadata.cs  StarkPlatform.CodeAnalysis.Workspaces.csproj  WorkspacesResources.Designer.cs
src/compiler/StarkPlatform.Compiler.Stark/: CSharpCompilationOptions.cs  CSharpExtensions.cs  CSharpFileSystemExtensions.cs  CSharpParseOptions.cs  CSharpResources.Designer.cs  CSharpResources.resx  GlobalSuppressions.cs  LanguageVersion.cs  NullableContextOptions.cs  StarkPlatform.Compiler.Stark.csproj
src/compiler/StarkPlatform.Compiler.Stark.Features/: CSharpFeaturesResources.Designer.cs  StarkPlatform.Compiler.Stark.Features.csproj
src/compiler/StarkPlatform.Compiler.Workspaces/: ExtensionOrderAttribute.cs  IOrderableMetadata.cs  OrderableMetadata.cs  StarkPlatform.Compiler.Workspaces.csproj  WorkspacesResources.Designer.cs  WorkspacesResources.resx
src/compiler/StarkPlatform.Compiler.Workspaces.Ergon/: StarkPlatform.Compiler.Workspaces.Ergon.csproj  WorkspaceMSBuildResources.Designer.cs
src/compiler/StarkPlatform.Reflection.Metadata/: AssemblyInfo.cs  StarkPlatform.Reflection.cs  System.Reflection.Stark.Metadata.csproj  Throw.cs
src/compiler/starkc/: BuildClient.cs  BuildServerConnection.cs  CoreClrAnalyzerAssemblyLoader.cs  DesktopAnalyzerAssemblyLoader.cs  DesktopBuildClient.cs  ExitingTraceListener.cs  NamedPipeUtil.cs  Program.cs  RuntimeHostInfo.cs  ShadowCopyAnalyzerAssemblyLoader.cs  Skc.cs  starkc.csproj  starkc.nuget.props
(+8977 files in other folders)
