<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StarkPlatform.Compiler.Stark.Symbol" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQgAIAAABBQAAAEgAMAAAQIABAAAIAIAAICADQAAiA=</HashCode>
      <FileName>Symbols\Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarkPlatform.Compiler.Stark.ArrayTypeSymbol" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="StarkPlatform.Compiler.Stark.TypeSymbol" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="2.625" />
        <Point X="7.875" Y="2.625" />
        <Point X="7.875" Y="0.815" />
        <Point X="8.75" Y="0.815" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAhBKAAARRAgAAAgAIAAAgIABAEAICIAAICACQIAAA=</HashCode>
      <FileName>Symbols\ArrayTypeSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarkPlatform.Compiler.Stark.AssemblySymbol" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgBIAAABBAAAAAAAAAAAAaAAAAAAAIAAICADQAAAI=</HashCode>
      <FileName>Symbols\AssemblySymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarkPlatform.Compiler.Stark.ErrorSymbol" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAoAKAAADBAgEAAAAIAACwIABAMAACIAAICACQAAAA=</HashCode>
      <FileName>Symbols\ErrorSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarkPlatform.Compiler.Stark.FieldSymbol" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAABAAAAQAAAAAAQAAAAUAAAIAQAAAAAEAAA=</HashCode>
      <FileName>Symbols\FieldSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarkPlatform.Compiler.Stark.MethodSymbol" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAIAAAGBIAAAAAAAAAQQBSQAEBAAAAIAAABAlAAA=</HashCode>
      <FileName>Symbols\MethodSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarkPlatform.Compiler.Stark.ModuleSymbol" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBgAAAAABBAAAAAAAAAQAAIAAAAAAAAAAICADQAAAI=</HashCode>
      <FileName>Symbols\ModuleSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarkPlatform.Compiler.Stark.NamedTypeSymbol" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAGAAAGAAgEAAAAAAACQAAAAMAACIAAAAACAAAAA=</HashCode>
      <FileName>Symbols\NamedTypeSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarkPlatform.Compiler.Stark.NamespaceOrTypeSymbol" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAAAAAAAAAAAAAAAAAECAAAAAAIAAAAAAA=</HashCode>
      <FileName>Symbols\NamespaceOrTypeSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarkPlatform.Compiler.Stark.NamespaceSymbol" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <InheritanceLine Type="StarkPlatform.Compiler.Stark.NamespaceOrTypeSymbol" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="2.25" />
        <Point X="5.125" Y="2.25" />
        <Point X="5.125" Y="1.065" />
        <Point X="6" Y="1.065" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EIAgAAAAABBAAAAAAAAAAAAIAgAAAAAIAAICADQAAAA=</HashCode>
      <FileName>Symbols\NamespaceSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarkPlatform.Compiler.Stark.ParameterSymbol" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAAAAAAAAAAACBAAAAIIQAIAAAAAAA=</HashCode>
      <FileName>Symbols\ParameterSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarkPlatform.Compiler.Stark.PointerTypeSymbol" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAKAAEBBAgAAAAAIAAAgIEBAEAACIAAICACQAAAA=</HashCode>
      <FileName>Symbols\PointerTypeSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarkPlatform.Compiler.Stark.PropertySymbol" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAjAAAAQEAAAABQgAQAEAAAAAYAAAAAEAAA=</HashCode>
      <FileName>Symbols\PropertySymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarkPlatform.Compiler.Stark.RefTypeSymbol" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAKAAABhAgAAAAAIAAAgIABEEAACJAAICCCQAAAA=</HashCode>
      <FileName>Symbols\RefTypeSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarkPlatform.Compiler.Stark.TypeParameterSymbol" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="StarkPlatform.Compiler.Stark.TypeSymbol" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="2.625" />
        <Point X="7.875" Y="2.625" />
        <Point X="7.875" Y="1.565" />
        <Point X="8.75" Y="1.565" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AMAgACAAABBAAAAAABAAAAAIAAAEAACIAAICACQAAAA=</HashCode>
      <FileName>Symbols\TypeParameterSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarkPlatform.Compiler.Stark.TypeSymbol" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <InheritanceLine Type="StarkPlatform.Compiler.Stark.NamespaceOrTypeSymbol" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="2.25" />
        <Point X="5.125" Y="2.25" />
        <Point X="5.125" Y="2.815" />
        <Point X="6" Y="2.815" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAgAAAAAAACIAAAAAAAAAAA=</HashCode>
      <FileName>Symbols\TypeSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>