<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <OutputType>Exe</OutputType>
    <RootNamespace>Roslyn.Compilers.Stark.Internal.CSharpSyntaxGenerator</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\StarkPlatform.CodeAnalysis.Stark\Syntax\Syntax.xml">
      <Link>Syntax.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>