import core.runtime

namespace core {
    public partial module diagnostics
    {
        // public static func assert(condition: bool, @CallerArgumentExpression(nameof(condition)) conditionAsText: ?string = null)
        // {
        //     if !condition then 
        //     {
        //         abort() // TODO: propagate conditionAsText
        //     }
        // }

        public static func assert(condition: bool, @CallerArgumentExpression(nameof(condition)) conditionAsText: ?string = null)
        {
            if !condition then 
            {
                abort new AssertAbort()
            }
        }

        public class AssertAbort extends Abort
        {
            public constructor() : base(null) // TODO: remove null
            {
            }
        }
    }
}
