import core.runtime

namespace core {
    public partial module diagnostics
    {
        @FuncImpl(FuncImplOptions.INTERNAL_CALL)
        public static extern func abort()

        // public static func assert(condition: bool, @CallerArgumentExpression(nameof(condition)) conditionAsText: ?string = null)
        // {
        //     if !condition then 
        //     {
        //         abort() // TODO: propagate conditionAsText
        //     }
        // }

        public static func assert(condition: bool)
        {
            if !condition then 
            {
                abort() // TODO: propagate conditionAsText
            }
        }
    }
}
