namespace core

public partial module diagnostics {
    @AttributeUsage(AttributeTargets.PARAMETER)
    public class CallerArgumentExpressionAttribute extends Attribute {
        public constructor(parameter_name: string) {
            this.parameter_name = parameter_name
        }

        public func parameter_name -> string { get }
    }

    @AttributeUsage(AttributeTargets.PARAMETER)
    public class CallerFilePathAttribute extends Attribute {
        public constructor() {}
    }

    @AttributeUsage(AttributeTargets.PARAMETER)
    public class CallerLineNumberAttribute extends Attribute {
        public constructor() {}
    }

    @AttributeUsage(AttributeTargets.PARAMETER)
    public class CallerMemberNameAttribute extends Attribute {
        public constructor() {}
    }
}