<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\StarkPlatform.CodeAnalysis\StarkPlatform.CodeAnalysis.csproj" />
    <ProjectReference Include="..\StarkPlatform.CodeAnalysis.Workspaces\StarkPlatform.CodeAnalysis.Workspaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\CodeStyle\AbstractCodeStyleDiagnosticAnalyzer.cs" Link="CodeStyle\AbstractCodeStyleDiagnosticAnalyzer.cs" />
    <Compile Include="..\Shared\CodeStyle\FormattingAnalyzerHelper.cs" Link="Formatting\FormattingAnalyzerHelper.cs" />
    <Compile Include="..\Shared\CodeFixes\FormattingCodeFixHelper.cs" Link="Formatting\FormattingCodeFixHelper.cs" />
    <Compile Include="..\StarkPlatform.CodeAnalysis\Text\TextUtilities.cs" Link="Shared\Utilities\TextUtilities.cs" />
    <Compile Update="FeaturesResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FeaturesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="FeaturesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>FeaturesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DiaSymReader" Version="1.3.0" />
  </ItemGroup>
  <Import Project="..\Shared\AnalyzerDriver\AnalyzerDriver.projitems" Label="Shared" />
</Project>