<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);WORKSPACE</DefineConstants>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.2" PrivateAssets="all" />
    <PackageReference Include="System.Composition" Version="1.0.31" />
  </ItemGroup>
  <ItemGroup Label="Linked Files">
    <Compile Include="..\Shared\CodeFixes\FixAllContextHelper.cs" Link="CodeFixes\FixAllOccurrences\FixAllContextHelper.cs" />
    <Compile Include="..\StarkPlatform.Compiler\Collections\ArrayBuilderExtensions.cs">
      <Link>Collections\ArrayBuilderExtensions.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\Collections\BitVector.cs">
      <Link>InternalUtilities\BitVector.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\Collections\Boxes.cs">
      <Link>InternalUtilities\Boxes.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\Collections\ImmutableArrayExtensions.cs">
      <Link>InternalUtilities\ImmutableArrayExtensions.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\Collections\OrderPreservingMultiDictionary.cs">
      <Link>Utilities\CompilerUtilities\OrderPreservingMultiDictionary.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\DiagnosticAnalyzer\AnalyzerAssemblyLoader.cs">
      <Link>InternalUtilities\AnalyzerAssemblyLoader.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\EncodedStringText.cs">
      <Link>InternalUtilities\EncodedStringText.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\FileSystem\RelativePathResolver.cs">
      <Link>InternalUtilities\RelativePathResolver.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\AssemblyIdentityUtils.cs">
      <Link>InternalUtilities\AssemblyIdentityUtils.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\BitArithmeticUtilities.cs">
      <Link>InternalUtilities\BitArithmeticUtilities.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\ArrayExtensions.cs">
      <Link>InternalUtilities\ArrayExtensions.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\CompilerOptionParseUtilities.cs">
      <Link>InternalUtilities\CompilerOptionParseUtilities.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\ConcurrentSet.cs">
      <Link>InternalUtilities\ConcurrentSet.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\ConsList`1.cs">
      <Link>InternalUtilities\ConsList`1.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\DocumentationCommentXmlNames.cs">
      <Link>InternalUtilities\DocumentationCommentXmlNames.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\EncodingExtensions.cs">
      <Link>InternalUtilities\EncodingExtensions.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\EnumerableExtensions.cs">
      <Link>InternalUtilities\EnumerableExtensions.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\EnumUtilties.cs">
      <Link>InternalUtilities\EnumUtilties.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\FailFast.cs">
      <Link>InternalUtilities\FailFast.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\FatalError.cs">
      <Link>InternalUtilities\FatalError.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\FileNameUtilities.cs">
      <Link>InternalUtilities\FileNameUtilities.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\GeneratedCodeUtilities.cs">
      <Link>InternalUtilities\GeneratedCodeUtilities.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\Hash.cs">
      <Link>InternalUtilities\Hash.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\ImmutableListExtensions.cs">
      <Link>InternalUtilities\ImmutableListExtensions.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\ISetExtensions.cs">
      <Link>InternalUtilities\ISetExtensions.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\KeyValuePairUtil.cs">
      <Link>InternalUtilities\KeyValuePairUtil.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\MultiDictionary.cs">
      <Link>InternalUtilities\MultiDictionary.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\IReadOnlySet.cs">
      <Link>InternalUtilities\IReadOnlySet.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\FileSystem\PathKind.cs">
      <Link>InternalUtilities\PathKind.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\ExceptionUtilities.cs">
      <Link>InternalUtilities\ExceptionUtilities.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\OneOrMany.cs">
      <Link>InternalUtilities\OneOrMany.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\PerformanceSensitiveAttribute.cs">
      <Link>InternalUtilities\PerformanceSensitiveAttribute.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\PlatformInformation.cs">
      <Link>InternalUtilities\PlatformInformation.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\ReaderWriterLockSlimExtensions.cs">
      <Link>InternalUtilities\ReaderWriterLockSlimExtensions.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\ReferenceEqualityComparer.cs">
      <Link>InternalUtilities\ReferenceEqualityComparer.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\SemaphoreExtensions.cs">
      <Link>InternalUtilities\SemaphoreExtensions.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\SemaphoreSlimExtensions.cs">
      <Link>InternalUtilities\SemaphoreSlimExtensions.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\SpecializedCollections.cs">
      <Link>InternalUtilities\SpecializedCollections.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\SpecializedCollections.Empty.Collection.cs">
      <Link>InternalUtilities\SpecializedCollections.Empty.Collection.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\SpecializedCollections.Empty.Dictionary.cs">
      <Link>InternalUtilities\SpecializedCollections.Empty.Dictionary.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\SpecializedCollections.Empty.Enumerable.cs">
      <Link>InternalUtilities\SpecializedCollections.Empty.Enumerable.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\SpecializedCollections.Empty.Enumerator.cs">
      <Link>InternalUtilities\SpecializedCollections.Empty.Enumerator.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\SpecializedCollections.Empty.Enumerator`1.cs">
      <Link>InternalUtilities\SpecializedCollections.Empty.Enumerator`1.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\SpecializedCollections.Empty.List.cs">
      <Link>InternalUtilities\SpecializedCollections.Empty.List.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\SpecializedCollections.Empty.Set.cs">
      <Link>InternalUtilities\SpecializedCollections.Empty.Set.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\SpecializedCollections.ReadOnly.Collection.cs">
      <Link>InternalUtilities\SpecializedCollections.ReadOnly.Collection.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\SpecializedCollections.ReadOnly.Enumerable`1.cs">
      <Link>InternalUtilities\SpecializedCollections.ReadOnly.Enumerable`1.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\SpecializedCollections.ReadOnly.Enumerable`2.cs">
      <Link>InternalUtilities\SpecializedCollections.ReadOnly.Enumerable`2.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\SpecializedCollections.ReadOnly.Set.cs">
      <Link>InternalUtilities\SpecializedCollections.ReadOnly.Set.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\SpecializedCollections.Singleton.Collection`1.cs">
      <Link>InternalUtilities\SpecializedCollections.Singleton.Collection`1.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\SpecializedCollections.Singleton.Enumerator`1.cs">
      <Link>InternalUtilities\SpecializedCollections.Singleton.Enumerator`1.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\StackGuard.cs">
      <Link>InternalUtilities\StackGuard.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\StreamExtensions.cs">
      <Link>InternalUtilities\StreamExtensions.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\StringExtensions.cs">
      <Link>InternalUtilities\StringExtensions.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\StringTable.cs" Link="Utilities\StringTable.cs" />
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\TextChangeRangeExtensions.cs">
      <Link>InternalUtilities\TextChangeRangeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\WeakReferenceExtensions.cs">
      <Link>InternalUtilities\WeakReferenceExtensions.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\FileSystem\FileUtilities.cs">
      <Link>InternalUtilities\FileUtilities.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\FileSystem\PathUtilities.cs">
      <Link>InternalUtilities\PathUtilities.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\ReflectionUtilities.cs">
      <Link>InternalUtilities\ReflectionUtilities.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\Serialization\ObjectBinderSnapshot.cs">
      <Link>Serialization\ObjectBinderSnapshot.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\Serialization\ObjectReader.cs">
      <Link>Serialization\ObjectReader.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\Serialization\ObjectWriter.cs">
      <Link>Serialization\ObjectWriter.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\Syntax\SyntaxTreeExtensions.cs">
      <Link>InternalUtilities\SyntaxTreeExtensions.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\StarkPlatform.Compiler\InternalUtilities\UnicodeCharacterUtilities.cs">
      <Link>InternalUtilities\UnicodeCharacterUtilities.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\Serialization\IObjectWritable.cs">
      <Link>Serialization\IObjectWritable.cs</Link>
    </Compile>
    <Compile Include="..\StarkPlatform.Compiler\Serialization\ObjectBinder.cs">
      <Link>Serialization\ObjectBinder.cs</Link>
    </Compile>
    <ProjectReference Include="..\StarkPlatform.Compiler\StarkPlatform.Compiler.csproj" />
    <Compile Update="WorkspacesResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WorkspacesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="WorkspacesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WorkspacesResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\Shared\StarkPlatform.Compiler.PooledObjects\StarkPlatform.Compiler.PooledObjects.projitems" Label="Shared" />
</Project>
