<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <DefineConstants>$(DefineConstants)TRACE;WCWIDTH_VISIBILITY_INTERNAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csFastFloat" Version="4.1.0" />
    <PackageReference Include="Varena" Version="1.2.0" />
    <PackageReference Include="Wcwidth.Sources" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stark.Compiler.SourceGen\Stark.Compiler.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
