<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>StarkPlatform.CodeAnalysis.Common</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <DefineConstants>$(DefineConstants);COMPILERCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CodeAnalysisResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CodeAnalysisResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="CodeAnalysisResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>CodeAnalysisResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\default.win32manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.7.0" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Reflection.Stark.Metadata\System.Reflection.Stark.Metadata.csproj" />
  </ItemGroup>
  <Import Project="..\Shared\AnalyzerDriver\AnalyzerDriver.projitems" Label="Shared" />
  <Import Project="..\Shared\StarkPlatform.CodeAnalysis.Debugging\StarkPlatform.CodeAnalysis.Debugging.projitems" Label="Shared" />
  <Import Project="..\Shared\StarkPlatform.CodeAnalysis.PooledObjects\StarkPlatform.CodeAnalysis.PooledObjects.projitems" Label="Shared" />
</Project>