import system.runtime.compiler

namespace system.threading
{
    public enum MemoryOrder
    {
        RELAXED
        CONSUME
        ACQUIRE
        RELEASE
        ACQUIRE_RELEASE
        SEQUENTIAL_CONSISTENT
    }

    public module atomic
    {
        @FuncImpl(FuncImplOptions.INTRINSIC)
        public extern static func load(data: ref int, 
                                       order: MemoryOrder = MemoryOrder.SEQUENTIAL_CONSISTENT) -> int

        @FuncImpl(FuncImplOptions.INTRINSIC)
        public extern static func store(data: ref int, 
                                        value_to_store: int, 
                                        order: MemoryOrder = MemoryOrder.SEQUENTIAL_CONSISTENT)

        @FuncImpl(FuncImplOptions.INTRINSIC)
        public extern static func exchange(data: ref int, 
                                           value_to_exchange: int, 
                                           order: MemoryOrder = MemoryOrder.SEQUENTIAL_CONSISTENT) -> int

        @FuncImpl(FuncImplOptions.INTRINSIC)
        public extern static func compare_exchange(data: ref int, 
                                                   value_to_exchange: int, 
                                                   value_to_compare: int, 
                                                   order: MemoryOrder = MemoryOrder.SEQUENTIAL_CONSISTENT) -> bool

        // TODO: add for all primitives:
        // i8, i16, i32, i64
        // u8, u16, u32, u64
        // object
    }
}
