<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>StarkPlatform.Compiler.CompilerServer</RootNamespace>
    <LargeAddressAware>true</LargeAddressAware>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\StarkPlatform.Compiler.Stark\StarkPlatform.Compiler.Stark.csproj" />
    <ProjectReference Include="..\StarkPlatform.Compiler\StarkPlatform.Compiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="4.3.0" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.7.0"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\starkc\RuntimeHostInfo.cs" />
    <Compile Include="..\starkc\NamedPipeUtil.cs" />
    <Compile Include="..\starkc\BuildClient.cs" />
    <Compile Include="..\starkc\BuildServerConnection.cs" />
    <Compile Include="..\starkc\CoreClrAnalyzerAssemblyLoader.cs" />
    <Compile Include="..\starkc\DesktopAnalyzerAssemblyLoader.cs" />
    <Compile Include="..\starkc\DesktopBuildClient.cs" />
    <Compile Include="..\starkc\ExitingTraceListener.cs" />
    <Compile Include="..\starkc\ShadowCopyAnalyzerAssemblyLoader.cs" />
  </ItemGroup>
  <Import Project="..\Shared\CommandLine\CommandLine.projitems" Label="Shared" />
</Project>