# [PackageDev] target_format: plist, ext: tmLanguage
name: Stark
scopeName: source.stark
fileTypes: [sk]
uuid: 582789B5-991D-49E1-8E39-54327B3DBDFF

patterns:
- include: '#comment'
- include: '#extension-declaration'
- include: '#control-keywords'
- include: '#keywords'
- include: '#builtin-types'
- include: '#vector-types'
- include: '#inline-il'
- include: '#visibility-modifiers'
- include: '#attribute-declaration'
- include: '#import-declaration'
- include: '#namespace-declaration'
- include: '#module-declaration'
- include: '#func-declaration'
- include: '#invoke-declaration'
- include: '#type-declaration'
- include: '#inherit-declarations'
- include: '#keywords'
- include: '#literals'

repository:
  builtin-types:
    match: \b(bool|rune|f64|f32|i64|i32|i16|i8|u64|u32|u16|u8|int|uint|object|string)\b
    captures:
      '1': {name: keyword.type.sk}
  vector-types:
    match: \b(f64x2|f32x4|i64x2|i32x4|i16x8|i8x16|u64x2|u32x4|u16x8|u8x16)\b
    captures:
      '1': {name: keyword.type.sk}
  visibility-modifiers:
    name: storage.modifier.sk
    match: (?<!\.)\b(abstract|async|const|extern|fixed|internal|isolated|immutable|retainable|mutable|new|override|partial|private|protected|public|readonly|transient|static|unsafe|virtual|sealed)\b
  module-declaration:
    patterns:
    - match: \b(module)\b\s*([_[:alpha:]][_[:alnum:]]*)
      captures:
        '1': { name: keyword.other.module.sk }      
        '2': { name: entity.name.type.module.sk }      
  attribute-declaration:
    patterns:
    - match: '(@)\s*([_[:alpha:]][_[:alnum:]]*(?:\s*\.\s*[_[:alpha:]][_[:alnum:]]*)*)'
      captures:
        '1': { name: markup.underline.sk }      
        '2': 
             patterns: 
             - match: '[_[:alpha:]][_[:alnum:]]*'
               name: entity.name.type.attribute.sk     
  inline-il:
    patterns:
    - match: '\b(unsafe)\s+(il)\b'
      captures:
        '1': { name: keyword.other.unsafe.sk }      
        '2': { name: keyword.other.il.sk }      
  import-declaration:
    patterns:
    - match: '\b(import)\b\s*([_[:alpha:]][_[:alnum:]]*(?:\s*\.\s*[_[:alpha:]][_[:alnum:]]*)*)'
      captures:
        '1': { name: keyword.other.import.sk }      
        '2': 
             patterns: 
             - match: '[_[:alpha:]][_[:alnum:]]*'
               name: entity.name.type.import.sk     
    - match: '\b(import)\b'
      captures:
        '1': { name: keyword.other.import.sk }      
  namespace-declaration:
    patterns:
    - match: '\b(namespace)\b\s*([_[:alpha:]][_[:alnum:]]*(?:\s*\.\s*[_[:alpha:]][_[:alnum:]]*)*)'
      captures:
        '1': { name: keyword.other.namespace.sk }      
        '2': 
             patterns: 
             - match: '[_[:alpha:]][_[:alnum:]]*'
               name: entity.name.type.namespace.sk     
    - match: '\b(namespace)\b'
      captures:
        '1': { name: keyword.other.namespace.sk }      
  type-declaration:
    patterns:
    - match: \b(class)\b\s*([_[:alpha:]][_[:alnum:]]*)
      captures:
        '1': { name: keyword.other.class.sk }      
        '2': { name: entity.name.type.class.sk }      
    - match: \b(struct)\b\s*([_[:alpha:]][_[:alnum:]]*)
      captures:
        '1': { name: keyword.other.struct.sk }      
        '2': { name: entity.name.type.struct.sk }      
    - match: \b(interface)\b\s*([_[:alpha:]][_[:alnum:]]*)
      captures:
        '1': { name: keyword.other.interface.sk }      
        '2': { name: entity.name.type.interface.sk }      
    - match: \b(enum)\b\s*([_[:alpha:]][_[:alnum:]]*)
      captures:
        '1': { name: keyword.other.enum.sk }      
        '2': { name: entity.name.type.enum.sk }      
    - name: keyword.other.union.sk
      match: \b(union)\b
    - name: keyword.other.struct.sk
      match: \b(struct)\b
    - name: keyword.other.class.sk
      match: \b(class)\b
    - name: keyword.other.interface.sk
      match: \b(interface)\b
    - name: keyword.other.enum.sk
      match: \b(enum)\b
  extension-declaration:
    patterns:
    - match: \b(extension)\b\s*([_[:alpha:]][_[:alnum:]]*)\s*(?:<[^>]*>)?\s*\b(for)\b\s*([_[:alpha:]][_[:alnum:]]*)
      captures:
        '1': { name: keyword.other.extension.sk }      
        '2': { name: entity.name.type.extension.sk }      
        '3': { name: keyword.other.for.sk }      
        '4': { name: entity.name.type.class.sk }      
    - match: \b(extension)\b
      captures:
        '1': { name: keyword.other.extension.sk }      
  inherit-declarations:
    patterns:
    - match: \b(extends)\b\s*([_[:alpha:]][_[:alnum:]]*)
      captures:
        '1': { name: keyword.other.extends.sk }      
        '2': { name: entity.name.type.class.sk }      
    - match: \b(implements)\b\s*([_[:alpha:]][_[:alnum:]]*)
      captures:
        '1': { name: keyword.other.implements.sk }      
        '2': { name: entity.name.type.interface.sk }      
    - name: keyword.other.extends.sk
      match: \b(extends)\b
    - name: keyword.other.implements.sk
      match: \b(implements)\b
  func-declaration:
    patterns:
    - match: \b(func)\b\s*(operator)\b
      captures:
        '1': { name: keyword.other.func.sk }      
        '2': { name: keyword.other.operator.sk }      
    - match: \b(func)\b\s*([_[:alpha:]][_[:alnum:]]*)
      captures:
        '1': { name: keyword.other.func.sk }      
        '2': { name: entity.name.function.cs  }      
    - name: keyword.other.func.sk
      match: \bfunc\b
    - name: keyword.other.constructor.sk
      match: \bconstructor\b
  invoke-declaration:
    patterns:
    - match: '([_[:alpha:]][_[:alnum:]]*)(?:\s*\()'
      captures:
        '1': { name: entity.name.function.cs  }      
  control-keywords:
    patterns:
      - name: keyword.control.conditional.if.sk
        match: \bif\b
      - name: keyword.control.conditional.then.sk
        match: \bthen\b
      - name: keyword.control.conditional.else.sk
        match: \belse\b
      - name: keyword.control.loop.do.sk
        match: \bdo\b
      - name: keyword.control.loop.while.sk
        match: \bwhile\b
      - name: keyword.control.loop.for.sk
        match: \bfor\b
      - name: keyword.control.try.sk
        match: \btry\b
      - name: keyword.control.catch.sk
        match: \bcatch\b
      - name: keyword.control.flow.yield.sk
        match: \byield\b
      - name: keyword.control.flow.return.sk
        match: \breturn\b
      - name: keyword.control.flow.break.sk
        match: \bbreak\b
      - name: keyword.control.flow.continue.sk
        match: \bcontinue\b
      - name: keyword.control.flow.throw.sk
        match: \bthrow\b
      - name: keyword.control.flow.switch.sk
        match: \bswitch\b
      - name: keyword.control.flow.case.sk
        match: \bcase\b
      - name: keyword.control.flow.with.sk
        match: \bwith\b
      - name: constant.language.boolean.true.sk
        match: \btrue\b
      - name: constant.language.boolean.false.sk
        match: \bfalse\b
      - name: constant.language.class.null.sk
        match: \bnull\b
  keywords:
    name: keyword.type.sk
    match: \b(alias|as|await|base|default|fatal|get|is|has|let|match|operator|out|params|ref|in|requires|set|sizeof|this|throws|typeof|value|var|where)\b
  comment:
    patterns:
    - name: comment.block.sk
      begin: /\*
      beginCaptures:
        '0': {name: punctuation.definition.comment.sk}
      end: \*/
      endCaptures:
        '0': {name: punctuation.definition.comment.sk}
    - begin: (^\s+)?(?=//)
      beginCaptures:
        '1': {name: punctuation.whitespace.comment.leading.sk}
      end: (?=$)
      patterns:
      - name: comment.block.documentation.sk
        begin: (?<!/)///(?!/)
        beginCaptures:
          '0': {name: punctuation.definition.comment.sk}
        end: (?=$)
      - name: comment.line.double-slash.sk
        begin: (?<!/)//(?!/)
        beginCaptures:
          '0': {name: punctuation.definition.comment.sk}
        end: (?=$)
  literals:
    patterns:
      - include: '#numeric-literal'
      - include: '#char-literal'
      - include: '#string-literal'
      - include: '#verbatim-string-literal'

  numeric-literal:
    patterns:
    - name: constant.numeric.hex.sk
      match: \b0(x|X)[0-9a-fA-F_]+(i8|i16|i32|i64|u8|u16|u32|u64)?\b
    - name: constant.numeric.binary.sk
      match: \b0(b|B)[01_]+(i8|i16|i32|i64|u8|u16|u32|u64)?\b
    - name: constant.numeric.decimal.sk
      match: \b([0-9_]+)?\.[0-9_]+((e|E)[0-9]+)?(f32|64)?\b
    - name: constant.numeric.decimal.sk
      match: \b[0-9_]+(e|E)[0-9_]+(f32|f64)?\b
    - name: constant.numeric.decimal.sk
      match: \b[0-9_]+(f32|f64)\b
    - name: constant.numeric.decimal.sk
      match: \b[0-9_]+(i8|i16|i32|i64|u8|u16|u32|u64)?\b
 
  char-literal:
    name: string.quoted.single.sk
    begin: ''''
    beginCaptures:
      '0': {name: punctuation.definition.char.begin.sk}
    end: (\')|((?:[^\\\n])$)
    endCaptures:
      '1': {name: punctuation.definition.char.end.sk}
      '2': {name: invalid.illegal.newline.sk}
    patterns:
    - include: '#string-character-escape'
 
  string-character-escape:
    name: constant.character.escape.sk
    match: \\.
 
  string-literal:
    name: string.quoted.double.sk
    begin: (?<!@)"
    beginCaptures:
      '0': {name: punctuation.definition.string.begin.sk}
    end: (")|((?:[^\\\n])$)
    endCaptures:
      '1': {name: punctuation.definition.string.end.sk}
      '2': {name: invalid.illegal.newline.sk}
    patterns:
    - include: '#string-character-escape'

  verbatim-string-character-escape:
    name: constant.character.escape.sk
    match: '""'

  verbatim-string-literal:
    name: string.quoted.double.sk
    begin: '`"'
    beginCaptures:
      '0': {name: punctuation.definition.string.begin.sk}
    end: '"`'
    endCaptures:
      '0': {name: punctuation.definition.string.end.sk}
    patterns:
    - include: '#verbatim-string-character-escape'
