<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Stark</string>
    <key>scopeName</key>
    <string>source.stark</string>
    <key>fileTypes</key>
    <array>
      <string>sk</string>
    </array>
    <key>uuid</key>
    <string>582789B5-991D-49E1-8E39-54327B3DBDFF</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#control-keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#builtin-types</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#visibility-modifiers</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#type-declarations</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#literals</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>builtin-types</key>
      <dict>
        <key>match</key>
        <string>\b(bool|rune|f64|f32|i64|i32|i16|i8|u64|u32|u16|u8|int|uint|object|string)\b</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.type.sk</string>
          </dict>
        </dict>
      </dict>
      <key>visibility-modifiers</key>
      <dict>
        <key>name</key>
        <string>storage.modifier.sk</string>
        <key>match</key>
        <string>(?&lt;!\.)\b(abstract|async|const|extern|fixed|internal|isolated|immutable|retainable|mutable|new|override|partial|private|protected|public|readonly|transient|static|unsafe|virtual|volatile)\b</string>
      </dict>
      <key>type-declarations</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>keyword.other.class.sk</string>
            <key>match</key>
            <string>\bclass\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.other.struct.sk</string>
            <key>match</key>
            <string>\bstruct\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.other.trait.sk</string>
            <key>match</key>
            <string>\binterface\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.other.enum.sk</string>
            <key>match</key>
            <string>\benum\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.other.union.sk</string>
            <key>match</key>
            <string>\bunion\b</string>
          </dict>
        </array>
      </dict>
      <key>control-keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>keyword.control.conditional.if.sk</string>
            <key>match</key>
            <string>\bif\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.conditional.else.sk</string>
            <key>match</key>
            <string>\belse\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.loop.do.sk</string>
            <key>match</key>
            <string>\bdo\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.loop.while.sk</string>
            <key>match</key>
            <string>\bwhile\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.loop.for.sk</string>
            <key>match</key>
            <string>\bfor\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.try.sk</string>
            <key>match</key>
            <string>\btry\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.catch.sk</string>
            <key>match</key>
            <string>\bcatch\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.flow.yield.sk</string>
            <key>match</key>
            <string>\byield\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.flow.return.sk</string>
            <key>match</key>
            <string>\breturn\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.flow.break.sk</string>
            <key>match</key>
            <string>\bbreak\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.flow.continue.sk</string>
            <key>match</key>
            <string>\bcontinue\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.flow.throw.sk</string>
            <key>match</key>
            <string>\bthrow\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.flow.switch.sk</string>
            <key>match</key>
            <string>\bswitch\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.flow.case.sk</string>
            <key>match</key>
            <string>\bcase\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.flow.in.sk</string>
            <key>match</key>
            <string>\bin\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.flow.with.sk</string>
            <key>match</key>
            <string>\bwith\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.boolean.true.sk</string>
            <key>match</key>
            <string>\btrue\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.boolean.false.sk</string>
            <key>match</key>
            <string>\bfalse\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>entity.name.function.sk</string>
            <key>match</key>
            <string>\bconstructor\b</string>
          </dict>
        </array>
      </dict>
      <key>keywords</key>
      <dict>
        <key>name</key>
        <string>keyword.type.sk</string>
        <key>match</key>
        <string>\b(alias|as|await|base|default|extends|fatal|func|get|implements|import|is|let|match|namespace|module|operator|out|params|ref|requires|set|sizeof|this|throws|typeof|value|var|where)\b</string>
      </dict>
      <key>comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>comment.block.sk</string>
            <key>begin</key>
            <string>/\*</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.sk</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\*/</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.sk</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>begin</key>
            <string>(^\s+)?(?=//)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.whitespace.comment.leading.sk</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=$)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>comment.block.documentation.sk</string>
                <key>begin</key>
                <string>(?&lt;!/)///(?!/)</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.sk</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>(?=$)</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#xml-doc-comment</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>name</key>
                <string>comment.line.double-slash.sk</string>
                <key>begin</key>
                <string>(?&lt;!/)//(?!/)</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.sk</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>(?=$)</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>literals</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#numeric-literal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#char-literal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-literal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#verbatim-string-literal</string>
          </dict>
        </array>
      </dict>
      <key>numeric-literal</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.numeric.hex.sk</string>
            <key>match</key>
            <string>\b0(x|X)[0-9a-fA-F_]+(U|u|L|l|UL|Ul|uL|ul|LU|Lu|lU|lu)?\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.binary.sk</string>
            <key>match</key>
            <string>\b0(b|B)[01_]+(U|u|L|l|UL|Ul|uL|ul|LU|Lu|lU|lu)?\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.decimal.sk</string>
            <key>match</key>
            <string>\b([0-9_]+)?\.[0-9_]+((e|E)[0-9]+)?(F|f|D|d|M|m)?\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.decimal.sk</string>
            <key>match</key>
            <string>\b[0-9_]+(e|E)[0-9_]+(F|f|D|d|M|m)?\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.decimal.sk</string>
            <key>match</key>
            <string>\b[0-9_]+(F|f|D|d|M|m)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.decimal.sk</string>
            <key>match</key>
            <string>\b[0-9_]+(U|u|L|l|UL|Ul|uL|ul|LU|Lu|lU|lu)?\b</string>
          </dict>
        </array>
      </dict>
      <key>char-literal</key>
      <dict>
        <key>name</key>
        <string>string.quoted.single.sk</string>
        <key>begin</key>
        <string>'</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.char.begin.sk</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\')|((?:[^\\\n])$)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.char.end.sk</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.sk</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-character-escape</string>
          </dict>
        </array>
      </dict>
      <key>string-character-escape</key>
      <dict>
        <key>name</key>
        <string>constant.character.escape.sk</string>
        <key>match</key>
        <string>\\.</string>
      </dict>
      <key>string-literal</key>
      <dict>
        <key>name</key>
        <string>string.quoted.double.sk</string>
        <key>begin</key>
        <string>(?&lt;!@)"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.skring.begin.sk</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(")|((?:[^\\\n])$)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.skring.end.sk</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>invalid.illegal.newline.sk</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-character-escape</string>
          </dict>
        </array>
      </dict>
      <key>verbatim-string-character-escape</key>
      <dict>
        <key>name</key>
        <string>constant.character.escape.sk</string>
        <key>match</key>
        <string>""</string>
      </dict>
      <key>verbatim-string-literal</key>
      <dict>
        <key>name</key>
        <string>string.quoted.double.sk</string>
        <key>begin</key>
        <string>@"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.skring.begin.sk</string>
          </dict>
        </dict>
        <key>end</key>
        <string>"(?=[^"])</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.skring.end.sk</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#verbatim-string-character-escape</string>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>