<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <OutputType>Exe</OutputType>
    <RootNamespace>Roslyn.Compilers.CSharp.Internal.CSharpErrorFactsGenerator</RootNamespace>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
</Project>